<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600;700&family=Josefin+Slab:wght@300;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #8C2A2A;
      display: table;
      font-family: 'Josefin Sans', sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #F8F2F2;
    }

    h1 {
      color: #8C2A2A;
      font-size: 4em;
      font-weight: 600;
      font-family: 'Josefin Slab', serif;
      line-height: 3em;
    }

    p {
      margin: 0 auto;
      width: 280px;
      font-size: 1.125em;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.5em;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
